html{margin:0;
    padding:0%;
    width: 100vw;


}
@font-face {
    font-family:'Ver';
    src: url(verdana.ttf);
}
@font-face{
    font-family:'Sab';
    src: url(TheSaBkCp.ttf);}
main{
    box-sizing: content-box;
    background-image:url(fondogran.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    min-width: 870px;
}
main > img{
    z-index: 1;
    max-width: 70%;
    float: left;
}
body{
    margin: 0;
    padding: 0;
    min-width: 910px;
}

body header,body section{

    box-sizing: content-box;
    margin: auto;
    width: 80vw;
    max-width: 1500px;
    height: auto;
    padding-bottom: 15%;
}

header{
    overflow: hidden;
    width: 100%;
    box-sizing: content-box;
    padding:10px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header #icons{
    width:auto;
    display: inline-block;
    height: 25px;
    vertical-align: top;
}

#flexc label {
    font-family:'Sab';
    font-size: 15px;
    display:inline-block;
    width:100%;
    height:50px;
    padding:12px 15px 0px 15px;
    box-sizing: border-box;
    

}



header label:hover{

    cursor: pointer;
    background: rgb(0,0,0,0.3);
}



#logo{
    width:100%;
    max-width:400px;
    height:fit-content;
    display: block;

}
.menu{
    box-sizing: border-box;
    margin: 0%;
    width: 30%;
    
    
}
#flexc{
    width: 100%;
    height: 50px;
    display:grid;
    justify-content:right;
    align-items:stretch;
    grid-template-columns: auto auto;
    grid-template-areas: "bnt-menu""back"
                            "ham""ham";
    background-image: url(navgrand.png);
    background-repeat: no-repeat;
    transition: all 0.5s;
    gap: 20px;
    background-clip: border-box;
}

#flexc a{
    text-align: center;
    text-decoration: none;
    color: black;

}
/*labels*/
#btn-menu{
    display: none;
    list-style-type: none;
}
.men-bar a{
    grid-column-start:1 ;
    grid-column-end:2 ;
}
#back{
    display: block;
}
#back a{
    font-family:'Sab';
    font-size: 15px;
    display:inline-block;
    width:100%;
    height:50px;
    padding:12px 15px 0px 15px;
    box-sizing: border-box;
    grid-column-start:2;
    grid-column-end:3 ;
    grid-row-start: 1;
}



/* navs*/
#nav-menu{
    margin-left: 185%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:2 ;
    grid-row-end: 3;
    display: block;
    margin-top:12px ;
    background-color: rgba(255, 255, 255, 0.3);
    transition: all 0.5s;
    box-sizing: border-box;
    list-style-type:none;
    padding: 0%;
    padding-inline-start: 0%;
    text-align: center;


}


#nav-menu li{
    padding:5% 0%;
    display: block;
    width: 100%;
    margin:auto;
    border-bottom: 2px;
    border-color:peachpuff
}
#nav-menu li:hover{
    cursor:pointer;
    background:rgb(0,0,0,0.3);
}
#nav-menu li a{
    text-align: center;
    color:black;
    display: block;
    text-decoration: none;
    font-family: 'Ver';
}
#nav-menu > #back-nav{
    display: block;
}
#btn-menu:checked ~ #nav-menu{
    margin-left:0;
}
 
/* por fin termine el menu infernal ese*/

#Iden img{
    margin-top: 18%;
    display: inline-block;
    width: 40%;
    min-width: 25%;
}#parr p{
    font-family: 'Ver';
    font-size: 1.5em;
    text-indent: 9px;

}
#parr2{
    z-index: 1;
    margin: 0 auto 0 auto;
    margin-top:20%;
    font-family: 'Ver';
    font-size: 1.2em;
    border-radius: 6px;
    color:rgb(255, 255, 255);
    background-color: rgb(0,0,0,0.4);
    display: block;
    width: 85%;
    height: auto;
    text-align:start;
    text-indent: 9px;
    padding: 5px 20px;
}

footer{
    background-image:url(footer.png) ;
    height: 500px;
    width:100%;
    display: grid;
    justify-content:space-around;
    grid-template: auto auto / auto auto auto;
    align-items: center;
    text-align: center;
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;


}
    #maps{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
}


#contac{

    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start:1 ;
}
#contac h2{
    font-family: 'Sab';
    font-size: 2.5em;
    

}
#contac p{
    font-size: 1em;
    font-family: 'Ver';
}
#inst img{
    display: inline-block;
    grid-column-start: 2;
    grid-row-start: 3;
    width: 25%;
    height: auto;
}
#fac img{
    display: inline-block;
    grid-column-start: 1;
    grid-row-start: 3;
    width: 25%;
    height: auto;
}
#what img{
    display: inline-block;
    grid-column-start: 3;
    grid-row-start: 3;
    width: 25%;
    height: auto;
}

/* ya esta llegaste re lejos ... ni leas lo que queda para que ?? no llego al 6 todavia?? */



@media screen and (max-width:1199px) {
    main{
        min-width:668px;
        box-sizing: content-box;
        background-image:url(pag2.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    #logo{
        width:25%;
        min-width: 100px;
        height:fit-content;
        display: block;}
    body{
        max-width: 100vw;
        min-width: 668px;

    }
    body header, body section{
        margin:auto;
        width: 85%;
        height:auto ;
        padding:10px 10px 15px;
        min-height:400px;
    }
    #flexc label {
        font-family:'Sab';
        font-size: 15px;
        display:inline-block;
        width:80%;
        height: 50px;
        padding:12px 0 auto 0;
        box-sizing: border-box;
        text-align: center;
        margin-left: auto;
        
    
    }
    
    #back{
        display: none;
    }
    #back a{
        grid-column-start:1;
        grid-row-start: 1;
    }
    #nav-menu > #back-nav{
        display: block;
    }
    #flexc{
        width: 100%;
        height:50px;
        display:grid;
        justify-content:center;
        align-items:center;
        grid-template-columns: 1fr;
        background-image: url(navgrand.png);
        background-repeat: no-repeat;
        transition: all 0.5s;
        gap: 0;
        background-attachment:scroll;
    }
    #nav-menu{
        margin-left: 185%;
        grid-column-start: 1;
        grid-row-start:2 ;
        grid-row-end: 3;
        display: block;
        margin-top:12px ;
    }
    #Iden img{
        margin-top:5%;
        display: inline-block;
        width: 60%;
        min-width: 25%;
}
#parr p{
    padding:0 5px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.3);
    font-family: 'Ver';
    font-size: 1.2em;
    text-indent: 9px;

}
#parr2{
    margin-top:10% ;

}

}
@media screen and (max-width: 668px) {
    html{
       box-sizing: content-box;
       width: 100%;
       margin: 0%;
       min-width:437px;
  
    }
    main{
        box-sizing: content-box;
        background-image:url(celular.jpg);
        background-repeat: no-repeat;
        margin-bottom: 15px;
        min-width:437px;
    }

    body{
        max-width: 100vw;
        min-width: 300px;
        margin: 0%;
}
#logo{
    width:50%;
    min-width: 100px;
    height:fit-content;
    display: block;

}
footer{
    min-width:437px;
    max-width: 100vw;
    box-sizing: content-box;
    background-image:url(footer.png) ;
    height:auto;
    display: grid;
    justify-content:space-around;
    grid-template: auto auto / auto auto auto;
    align-items: center;
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;



}

body header, body section{
    margin:20px;
    width: 85%;
    height:auto ;
    padding:10px 10px 0;
    min-height:400px;
    margin: auto;
}

#parr p{
    padding:0 5px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.3);
    font-family: 'Ver';
    font-size: 1em;
    text-indent: 9px;

}
#contac p{
    padding:0 5px;
    font-family: 'Ver';
    font-size: 1.2em;
    text-indent: 9px;
}
#flexc{
    height: 80px;
}
#flexc label {
    font-family:'Sab';
    font-size: 15px;
    display:inline-block;
    width:80%;
    height: 80px;
    padding:12px 0 auto 0;
    box-sizing: border-box;
    text-align: center;
    margin-left: auto;

}

}